import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:40:06.475491
#2017-10-27 22:39:11.135117
#2017-10-27 23:40:02.655924
#2017-10-28 00:21:13.740108
#2017-10-28 00:51:08.631233
#2017-10-28 01:30:20.118404
#2017-10-28 02:09:09.778615
#2017-10-28 02:47:04.582317
#2017-10-28 03:27:05.690450
#2017-10-28 04:07:02.743748
#2017-10-28 04:46:10.784944
#2017-10-28 05:26:11.902033
#2017-10-28 06:06:09.204478
#2017-10-28 06:47:02.307342
#2017-10-28 07:27:01.918860
#2017-10-28 08:07:03.694921
#2017-10-28 08:47:02.254957
#2017-10-28 09:26:07.571506
#2017-10-28 10:06:05.412334
#2017-10-28 10:48:13.747742
#2017-10-28 11:27:12.953840
#2017-10-28 12:07:10.791761
#2017-10-28 12:47:02.162260
#2017-10-28 13:26:12.400582
#2017-10-28 14:05:14.658610
#2017-10-28 14:45:02.334918
#2017-10-28 15:25:03.304938
#2017-10-28 16:04:08.139642
#2017-10-28 16:44:02.470840
#2017-10-28 17:23:09.151903
#2017-10-28 18:03:08.031305
#2017-10-28 18:43:01.588083
#2017-10-28 19:22:04.442077
#2017-10-28 20:01:10.331376
#2017-10-28 20:42:02.205819
#2017-10-28 21:22:11.904886
#2017-10-28 22:01:10.555722
#2017-10-28 22:40:18.887611
#2017-10-28 23:21:04.698724
#2017-10-29 00:03:02.286320
#2017-10-29 00:45:03.034366
#2017-10-29 01:25:07.887923
#2017-10-29 02:04:10.157557
#2017-10-29 02:44:02.394710
#2017-10-29 03:39:07.561958
#2017-10-29 03:25:04.306947
#2017-10-29 04:04:04.698360
#2017-10-29 04:43:13.683404
#2017-10-29 05:22:04.426718
#2017-10-29 06:02:01.795473
#2017-10-29 07:22:11.387484
#2017-10-29 08:03:09.972570
#2017-10-29 08:42:11.577503
#2017-10-29 09:21:18.640445
#2017-10-29 10:01:05.133948
#2017-10-29 10:40:06.165908
#2017-10-29 11:20:08.504052
#2017-10-29 12:00:03.700536
#2017-10-29 12:40:02.397935
#2017-10-29 13:19:06.849453
#2017-10-29 13:58:07.126947
#2017-10-29 14:41:02.243914
#2017-10-29 15:20:14.900894
#2017-10-29 16:00:06.759811
#2017-10-29 16:40:07.403521
#2017-10-29 17:19:07.941282
#2017-10-29 18:00:05.650163
#2017-10-29 18:42:05.655037
#2017-10-29 19:16:07.668154
#2017-10-29 19:56:09.087481
#2017-10-29 20:38:33.492883
#2017-10-29 21:34:14.315963
#2017-10-29 22:18:04.723142
#2017-10-29 22:19:18.048428
#2017-10-30 00:07:04.882046
#2017-10-30 02:32:02.156150
#2017-10-30 06:29:03.625473
#2017-10-30 07:50:02.178066
#2017-10-30 09:11:08.503225
#2017-10-30 10:30:01.658408
#2017-10-30 11:50:07.223097